.timer{
    margin-top: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.info{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 74px;
    height: 74px;
    border: 2px solid rgba(145, 196, 255, 0.3);
    border-radius: 50%;
    background-color: rgba(125, 197, 255, 0.25);
    box-shadow: 0px 0px 10px 2px rgba(202, 148, 255, 0.25);
    letter-spacing: 4px;
    pointer-events: none;
    text-align: center;
    font-size: 18px;
}

.item + .item{
    margin-left: 16px;
}

.table{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


@media (max-width: 540px) {
    .timer{
        margin-top: 12px;
    }
    .item{
        width: 42px;
        height: 42px;
        font-size: 14px;
    }
    .item + .item{
        margin-left: 8px;
    }
}